EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2000 2500 2100 2500
Wire Wire Line
	2000 2600 2100 2600
Wire Wire Line
	2000 2700 2100 2700
Wire Wire Line
	2000 2800 2100 2800
Wire Wire Line
	2000 2900 2100 2900
Wire Wire Line
	2000 3000 2100 3000
Wire Wire Line
	2000 3100 2100 3100
Wire Wire Line
	2000 3200 2100 3200
Wire Wire Line
	2000 3400 2100 3400
Wire Wire Line
	2000 3300 2100 3300
Text GLabel 2100 2500 2    50   Input ~ 0
ENC1_1
Text GLabel 2100 2600 2    50   Input ~ 0
ENC1_2
Text GLabel 2100 2700 2    50   Input ~ 0
ENC1_3
Text GLabel 2100 2800 2    50   Input ~ 0
ENC1_4
Text GLabel 2100 2900 2    50   Input ~ 0
ENC2_1
Text GLabel 2100 3000 2    50   Input ~ 0
ENC2_2
Text GLabel 2100 3100 2    50   Input ~ 0
ENC2_3
Text GLabel 2100 3200 2    50   Input ~ 0
ENC2_4
Wire Wire Line
	2950 2500 3050 2500
Wire Wire Line
	2950 2600 3050 2600
Wire Wire Line
	2950 2700 3050 2700
Wire Wire Line
	2950 2800 3050 2800
Wire Wire Line
	2950 2900 3050 2900
Wire Wire Line
	2950 3000 3050 3000
Wire Wire Line
	2950 3100 3050 3100
Wire Wire Line
	2950 3200 3050 3200
Wire Wire Line
	2950 3400 3050 3400
Wire Wire Line
	2950 3300 3050 3300
Text GLabel 3050 2500 2    50   Input ~ 0
ENC3_1
Text GLabel 3050 2600 2    50   Input ~ 0
ENC3_2
Text GLabel 3050 2700 2    50   Input ~ 0
ENC3_3
Text GLabel 3050 2800 2    50   Input ~ 0
ENC3_4
Text GLabel 3050 2900 2    50   Input ~ 0
ENC4_1
Text GLabel 3050 3000 2    50   Input ~ 0
ENC4_2
Text GLabel 3050 3100 2    50   Input ~ 0
ENC4_3
Text GLabel 3050 3200 2    50   Input ~ 0
ENC4_4
Wire Wire Line
	2000 3700 2100 3700
Wire Wire Line
	2000 3800 2100 3800
Wire Wire Line
	2000 3900 2100 3900
Wire Wire Line
	2000 4000 2100 4000
Wire Wire Line
	2000 4100 2100 4100
Wire Wire Line
	2000 4200 2100 4200
Wire Wire Line
	2000 4300 2100 4300
Wire Wire Line
	2000 4400 2100 4400
Wire Wire Line
	2000 4600 2100 4600
Wire Wire Line
	2000 4500 2100 4500
Text GLabel 2100 3700 2    50   Input ~ 0
ENC5_1
Text GLabel 2100 3800 2    50   Input ~ 0
ENC5_2
Text GLabel 2100 3900 2    50   Input ~ 0
ENC5_3
Text GLabel 2100 4000 2    50   Input ~ 0
ENC5_4
Text GLabel 2100 4100 2    50   Input ~ 0
ENC6_1
Text GLabel 2100 4200 2    50   Input ~ 0
ENC6_2
Text GLabel 2100 4300 2    50   Input ~ 0
ENC6_3
Text GLabel 2100 4400 2    50   Input ~ 0
ENC6_4
Wire Wire Line
	2950 3700 3050 3700
Wire Wire Line
	2950 3800 3050 3800
Wire Wire Line
	2950 3900 3050 3900
Wire Wire Line
	2950 4000 3050 4000
Wire Wire Line
	2950 4100 3050 4100
Wire Wire Line
	2950 4200 3050 4200
Wire Wire Line
	2950 4300 3050 4300
Wire Wire Line
	2950 4400 3050 4400
Wire Wire Line
	2950 4600 3050 4600
Wire Wire Line
	2950 4500 3050 4500
Text GLabel 3050 3700 2    50   Input ~ 0
ENC7_1
Text GLabel 3050 3800 2    50   Input ~ 0
ENC7_2
Text GLabel 3050 3900 2    50   Input ~ 0
ENC7_3
Text GLabel 3050 4000 2    50   Input ~ 0
ENC7_4
Text GLabel 3050 4100 2    50   Input ~ 0
ENC8_1
Text GLabel 3050 4200 2    50   Input ~ 0
ENC8_2
Text GLabel 3050 4300 2    50   Input ~ 0
ENC8_3
Text GLabel 3050 4400 2    50   Input ~ 0
ENC8_4
$Comp
L CY8C9540A-24PVXIT:CY8C9540A-24PVXIT IC1
U 1 1 617A80A5
P 5700 2400
F 0 "IC1" H 7100 2665 50  0000 C CNN
F 1 "CY8C9540A-24PVXIT" H 7100 2574 50  0000 C CNN
F 2 "CY8C9540A-24PVXIT:SOP64P1035X279-48N" H 8350 2500 50  0001 L CNN
F 3 "https://www.cypress.com/file/37971/download" H 8350 2400 50  0001 L CNN
F 4 "Interface - I/O Expanders 11Kb 40 IO EXPANDER W/EEPROM" H 8350 2300 50  0001 L CNN "Description"
F 5 "2.794" H 8350 2200 50  0001 L CNN "Height"
F 6 "Cypress Semiconductor" H 8350 2100 50  0001 L CNN "Manufacturer_Name"
F 7 "CY8C9540A-24PVXIT" H 8350 2000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "727-CY8C9540A24PVXIT" H 8350 1900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CY8C9540A-24PVXIT?qs=C8%252BlaUTZcL8qELts9Tb83A%3D%3D" H 8350 1800 50  0001 L CNN "Mouser Price/Stock"
F 10 "CY8C9540A-24PVXIT" H 8350 1700 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/cy8c9540a-24pvxit/cypress-semiconductor" H 8350 1600 50  0001 L CNN "Arrow Price/Stock"
	1    5700 2400
	1    0    0    -1  
$EndComp
Text GLabel 5700 3200 0    50   Input ~ 0
ENC3_1
Text GLabel 5700 3300 0    50   Input ~ 0
ENC3_2
Text GLabel 5700 3400 0    50   Input ~ 0
ENC3_3
Text GLabel 5700 3500 0    50   Input ~ 0
ENC3_4
Text GLabel 5700 3700 0    50   Input ~ 0
ENC4_1
Text GLabel 5700 3800 0    50   Input ~ 0
ENC4_2
Text GLabel 5700 3900 0    50   Input ~ 0
ENC4_3
Text GLabel 5700 4000 0    50   Input ~ 0
ENC4_4
Text GLabel 8500 3300 2    50   Input ~ 0
ENC7_1
Text GLabel 8500 3400 2    50   Input ~ 0
ENC7_2
Text GLabel 8500 3500 2    50   Input ~ 0
ENC7_3
Text GLabel 8500 3600 2    50   Input ~ 0
ENC7_4
Text GLabel 8500 3800 2    50   Input ~ 0
ENC8_1
Text GLabel 8500 3900 2    50   Input ~ 0
ENC8_2
Text GLabel 8500 4000 2    50   Input ~ 0
ENC8_3
Text GLabel 8500 4100 2    50   Input ~ 0
ENC8_4
Text GLabel 5700 2400 0    50   Input ~ 0
ENC1_1
Text GLabel 5700 2500 0    50   Input ~ 0
ENC1_2
Text GLabel 5700 2600 0    50   Input ~ 0
ENC1_3
Text GLabel 5700 2700 0    50   Input ~ 0
ENC1_4
Text GLabel 5700 2800 0    50   Input ~ 0
ENC2_1
Text GLabel 5700 2900 0    50   Input ~ 0
ENC2_2
Text GLabel 5700 3000 0    50   Input ~ 0
ENC2_3
Text GLabel 5700 3100 0    50   Input ~ 0
ENC2_4
Text GLabel 8500 2500 2    50   Input ~ 0
ENC5_1
Text GLabel 8500 2600 2    50   Input ~ 0
ENC5_2
Text GLabel 8500 2700 2    50   Input ~ 0
ENC5_3
Text GLabel 8500 2800 2    50   Input ~ 0
ENC5_4
Text GLabel 8500 2900 2    50   Input ~ 0
ENC6_1
Text GLabel 8500 3000 2    50   Input ~ 0
ENC6_2
Text GLabel 8500 3100 2    50   Input ~ 0
ENC6_3
Text GLabel 8500 3200 2    50   Input ~ 0
ENC6_4
Text HLabel 4300 4300 0    50   Input ~ 0
EXP_SCL
Text HLabel 4300 4400 0    50   Input ~ 0
EXP_SDA
Text HLabel 5700 3600 0    50   Input ~ 0
EXP_GND
Text HLabel 5700 4700 0    50   Input ~ 0
EXP_GND
Text HLabel 8500 2400 2    50   Input ~ 0
EXP_VDD
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 617D8DFE
P 9300 3800
F 0 "SW1" H 9300 4185 50  0000 C CNN
F 1 "SW_MEC_5E" H 9300 4094 50  0000 C CNN
F 2 "EVQ-P2F02K:EVQP2V02W" H 9300 4100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9300 4100 50  0001 C CNN
	1    9300 3800
	1    0    0    -1  
$EndComp
Text HLabel 8500 4600 2    50   Input ~ 0
EXP_INT
Text HLabel 2100 3400 2    50   Input ~ 0
OR1
Text HLabel 3050 3400 2    50   Input ~ 0
OR2
Text HLabel 2100 4600 2    50   Input ~ 0
OR3
Text HLabel 3050 4600 2    50   Input ~ 0
OR4
Wire Wire Line
	5700 4600 5150 4600
Wire Wire Line
	5150 4600 5150 4650
$Comp
L Device:R_US R3
U 1 1 617EA2B5
P 5150 4800
F 0 "R3" H 5218 4846 50  0000 L CNN
F 1 "200" H 5218 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5190 4790 50  0001 C CNN
F 3 "~" H 5150 4800 50  0001 C CNN
	1    5150 4800
	1    0    0    -1  
$EndComp
Text HLabel 5150 4950 0    50   Input ~ 0
EXP_GND
Text GLabel 2100 3300 2    50   Input ~ 0
ENC_RST_1
Text GLabel 3050 3300 2    50   Input ~ 0
ENC_RST_2
Text GLabel 2100 4500 2    50   Input ~ 0
ENC_RST_3
Text GLabel 3050 4500 2    50   Input ~ 0
ENC_RST_4
Text GLabel 5700 4200 0    50   Input ~ 0
ENC_RST_1
Text GLabel 5700 4100 0    50   Input ~ 0
ENC_RST_2
Text GLabel 8500 4300 2    50   Input ~ 0
ENC_RST_3
Text GLabel 8500 4200 2    50   Input ~ 0
ENC_RST_4
Text HLabel 9750 3350 1    50   Input ~ 0
EXP_VDD
Wire Wire Line
	9500 3700 9550 3700
Wire Wire Line
	8500 3700 9000 3700
$Comp
L Connector_Generic:Conn_01x10 J12
U 1 1 61681B58
P 1800 3000
F 0 "J12" H 1718 2275 50  0000 C CNN
F 1 "Conn_01x10" H 1718 2366 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 1800 3000 50  0001 C CNN
F 3 "~" H 1800 3000 50  0001 C CNN
	1    1800 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J14
U 1 1 6168626C
P 2750 3000
F 0 "J14" H 2668 2275 50  0000 C CNN
F 1 "Conn_01x10" H 2668 2366 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 2750 3000 50  0001 C CNN
F 3 "~" H 2750 3000 50  0001 C CNN
	1    2750 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J13
U 1 1 61686F2D
P 1800 4200
F 0 "J13" H 1718 3475 50  0000 C CNN
F 1 "Conn_01x10" H 1718 3566 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 1800 4200 50  0001 C CNN
F 3 "~" H 1800 4200 50  0001 C CNN
	1    1800 4200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J15
U 1 1 61688106
P 2750 4200
F 0 "J15" H 2668 3475 50  0000 C CNN
F 1 "Conn_01x10" H 2668 3566 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 2750 4200 50  0001 C CNN
F 3 "~" H 2750 4200 50  0001 C CNN
	1    2750 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 617B7086
P 4650 4000
F 0 "R1" H 4718 4046 50  0000 L CNN
F 1 "2.2k" H 4718 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4650 4000 50  0001 C CNN
F 3 "~" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4400 4650 4400
$Comp
L Device:R_Small_US R2
U 1 1 617C398A
P 4950 4000
F 0 "R2" H 5018 4046 50  0000 L CNN
F 1 "2.2k" H 5018 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4950 4000 50  0001 C CNN
F 3 "~" H 4950 4000 50  0001 C CNN
	1    4950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3900 4950 3800
Wire Wire Line
	4650 3900 4650 3800
Wire Wire Line
	4650 3800 4800 3800
Wire Wire Line
	4650 4100 4650 4400
Connection ~ 4650 4400
Wire Wire Line
	4300 4300 4950 4300
Wire Wire Line
	4800 3800 4800 3700
Connection ~ 4800 3800
Wire Wire Line
	4800 3800 4950 3800
Text HLabel 4800 3700 0    50   Input ~ 0
EXP_VDD
$Comp
L Device:R_Small_US R8
U 1 1 615EB589
P 9750 3500
F 0 "R8" H 9818 3546 50  0000 L CNN
F 1 "1k" H 9818 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9750 3500 50  0001 C CNN
F 3 "~" H 9750 3500 50  0001 C CNN
	1    9750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3600 9750 3700
Wire Wire Line
	9750 3400 9750 3350
Text HLabel 5700 4500 0    50   Input ~ 0
EXP_3
Text HLabel 8500 4400 2    50   Input ~ 0
EXP_0
Text HLabel 8500 4500 2    50   Input ~ 0
EXP_1
Text HLabel 8500 4700 2    50   Input ~ 0
EXP_2
Wire Wire Line
	4650 4400 5700 4400
Wire Wire Line
	4950 4100 4950 4300
Connection ~ 4950 4300
Wire Wire Line
	4950 4300 5700 4300
Wire Wire Line
	9000 3700 9000 3900
Wire Wire Line
	9000 3900 9500 3900
Wire Wire Line
	9500 3900 9500 3800
Connection ~ 9000 3700
Wire Wire Line
	9000 3700 9100 3700
Wire Wire Line
	9100 3800 9100 4000
Wire Wire Line
	9100 4000 9550 4000
Wire Wire Line
	9550 4000 9550 3700
Connection ~ 9550 3700
Wire Wire Line
	9550 3700 9750 3700
$EndSCHEMATC
