EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2450 4500 2550 4500
Wire Wire Line
	2450 4600 2550 4600
Wire Wire Line
	2450 4700 2550 4700
Wire Wire Line
	2450 4800 2550 4800
Wire Wire Line
	2450 4900 2550 4900
Wire Wire Line
	2450 5000 2550 5000
Wire Wire Line
	2450 5100 2550 5100
Wire Wire Line
	2450 5200 2550 5200
Wire Wire Line
	2450 5400 2550 5400
Wire Wire Line
	2450 5300 2550 5300
Text GLabel 2550 4500 2    50   Input ~ 0
ENC1_1
Text GLabel 2550 4600 2    50   Input ~ 0
ENC1_2
Text GLabel 2550 4700 2    50   Input ~ 0
ENC1_3
Text GLabel 2550 4800 2    50   Input ~ 0
ENC1_4
Text GLabel 2550 4900 2    50   Input ~ 0
ENC2_1
Text GLabel 2550 5000 2    50   Input ~ 0
ENC2_2
Text GLabel 2550 5100 2    50   Input ~ 0
ENC2_3
Text GLabel 2550 5200 2    50   Input ~ 0
ENC2_4
Wire Wire Line
	3400 4500 3500 4500
Wire Wire Line
	3400 4600 3500 4600
Wire Wire Line
	3400 4700 3500 4700
Wire Wire Line
	3400 4800 3500 4800
Wire Wire Line
	3400 4900 3500 4900
Wire Wire Line
	3400 5000 3500 5000
Wire Wire Line
	3400 5100 3500 5100
Wire Wire Line
	3400 5200 3500 5200
Wire Wire Line
	3400 5400 3500 5400
Wire Wire Line
	3400 5300 3500 5300
Text GLabel 3500 4500 2    50   Input ~ 0
ENC3_1
Text GLabel 3500 4600 2    50   Input ~ 0
ENC3_2
Text GLabel 3500 4700 2    50   Input ~ 0
ENC3_3
Text GLabel 3500 4800 2    50   Input ~ 0
ENC3_4
Text GLabel 3500 4900 2    50   Input ~ 0
ENC4_1
Text GLabel 3500 5000 2    50   Input ~ 0
ENC4_2
Text GLabel 3500 5100 2    50   Input ~ 0
ENC4_3
Text GLabel 3500 5200 2    50   Input ~ 0
ENC4_4
Wire Wire Line
	2450 5700 2550 5700
Wire Wire Line
	2450 5800 2550 5800
Wire Wire Line
	2450 5900 2550 5900
Wire Wire Line
	2450 6000 2550 6000
Wire Wire Line
	2450 6100 2550 6100
Wire Wire Line
	2450 6200 2550 6200
Wire Wire Line
	2450 6300 2550 6300
Wire Wire Line
	2450 6400 2550 6400
Wire Wire Line
	2450 6600 2550 6600
Wire Wire Line
	2450 6500 2550 6500
Text GLabel 2550 5700 2    50   Input ~ 0
ENC5_1
Text GLabel 2550 5800 2    50   Input ~ 0
ENC5_2
Text GLabel 2550 5900 2    50   Input ~ 0
ENC5_3
Text GLabel 2550 6000 2    50   Input ~ 0
ENC5_4
Text GLabel 2550 6100 2    50   Input ~ 0
ENC6_1
Text GLabel 2550 6200 2    50   Input ~ 0
ENC6_2
Text GLabel 2550 6300 2    50   Input ~ 0
ENC6_3
Text GLabel 2550 6400 2    50   Input ~ 0
ENC6_4
Wire Wire Line
	3400 5700 3500 5700
Wire Wire Line
	3400 5800 3500 5800
Wire Wire Line
	3400 5900 3500 5900
Wire Wire Line
	3400 6000 3500 6000
Wire Wire Line
	3400 6100 3500 6100
Wire Wire Line
	3400 6200 3500 6200
Wire Wire Line
	3400 6300 3500 6300
Wire Wire Line
	3400 6400 3500 6400
Wire Wire Line
	3400 6600 3500 6600
Wire Wire Line
	3400 6500 3500 6500
Text GLabel 3500 5700 2    50   Input ~ 0
ENC7_1
Text GLabel 3500 5800 2    50   Input ~ 0
ENC7_2
Text GLabel 3500 5900 2    50   Input ~ 0
ENC7_3
Text GLabel 3500 6000 2    50   Input ~ 0
ENC7_4
Text GLabel 3500 6100 2    50   Input ~ 0
ENC8_1
Text GLabel 3500 6200 2    50   Input ~ 0
ENC8_2
Text GLabel 3500 6300 2    50   Input ~ 0
ENC8_3
Text GLabel 3500 6400 2    50   Input ~ 0
ENC8_4
Text HLabel 4850 2300 2    50   Input ~ 0
EXP_SCL
Text HLabel 4850 2200 2    50   Input ~ 0
EXP_SDA
Text HLabel 2550 5400 2    50   Input ~ 0
OR1
Text HLabel 3500 5400 2    50   Input ~ 0
OR2
Text HLabel 2550 6600 2    50   Input ~ 0
OR3
Text HLabel 3500 6600 2    50   Input ~ 0
OR4
Text GLabel 2550 5300 2    50   Input ~ 0
ENC_RST_1
Text GLabel 3500 5300 2    50   Input ~ 0
ENC_RST_2
Text GLabel 2550 6500 2    50   Input ~ 0
ENC_RST_3
Text GLabel 3500 6500 2    50   Input ~ 0
ENC_RST_4
$Comp
L Connector_Generic:Conn_01x10 J12
U 1 1 61681B58
P 2250 5000
F 0 "J12" H 2168 4275 50  0000 C CNN
F 1 "Conn_01x10" H 2168 4366 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 2250 5000 50  0001 C CNN
F 3 "~" H 2250 5000 50  0001 C CNN
	1    2250 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J14
U 1 1 6168626C
P 3200 5000
F 0 "J14" H 3118 4275 50  0000 C CNN
F 1 "Conn_01x10" H 3118 4366 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 3200 5000 50  0001 C CNN
F 3 "~" H 3200 5000 50  0001 C CNN
	1    3200 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J13
U 1 1 61686F2D
P 2250 6200
F 0 "J13" H 2168 5475 50  0000 C CNN
F 1 "Conn_01x10" H 2168 5566 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 2250 6200 50  0001 C CNN
F 3 "~" H 2250 6200 50  0001 C CNN
	1    2250 6200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J15
U 1 1 61688106
P 3200 6200
F 0 "J15" H 3118 5475 50  0000 C CNN
F 1 "Conn_01x10" H 3118 5566 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM10B-GHS-TBT_1x10-1MP_P1.25mm_Vertical" H 3200 6200 50  0001 C CNN
F 3 "~" H 3200 6200 50  0001 C CNN
	1    3200 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 617B7086
P 4450 2000
F 0 "R2" H 4518 2046 50  0000 L CNN
F 1 "2.2k" H 4518 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 2000 50  0001 C CNN
F 3 "~" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 617C398A
P 4750 2000
F 0 "R3" H 4818 2046 50  0000 L CNN
F 1 "2.2k" H 4818 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4750 2000 50  0001 C CNN
F 3 "~" H 4750 2000 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1900 4750 1800
Wire Wire Line
	4450 1900 4450 1800
Wire Wire Line
	4450 1800 4600 1800
Wire Wire Line
	4600 1800 4600 1700
Connection ~ 4600 1800
Wire Wire Line
	4600 1800 4750 1800
Text HLabel 4600 1700 0    50   Input ~ 0
EXP_VDD
Wire Wire Line
	4750 2100 4750 2300
$Comp
L PCF8575TS_1_118:PCF8575TS_1,118 IC5
U 1 1 617975E0
P 2550 2100
F 0 "IC5" H 3100 2365 50  0000 C CNN
F 1 "PCF8575TS_1,118" H 3100 2274 50  0000 C CNN
F 2 "PCF8575TS_1_118:SOP65P775X200-24N" H 3500 2200 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/PCF8575C.pdf" H 3500 2100 50  0001 L CNN
F 4 "Interface - I/O Expanders" H 3500 2000 50  0001 L CNN "Description"
F 5 "2" H 3500 1900 50  0001 L CNN "Height"
F 6 "NXP" H 3500 1800 50  0001 L CNN "Manufacturer_Name"
F 7 "PCF8575TS/1,118" H 3500 1700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-PCF8575TSDB-T" H 3500 1600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF8575TS-1118?qs=LOCUfHb8d9vMl26vh33NWQ%3D%3D" H 3500 1500 50  0001 L CNN "Mouser Price/Stock"
F 10 "PCF8575TS/1,118" H 3500 1400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pcf8575ts1118/nxp-semiconductors?region=nac" H 3500 1300 50  0001 L CNN "Arrow Price/Stock"
	1    2550 2100
	1    0    0    -1  
$EndComp
Text GLabel 2550 2400 0    50   Input ~ 0
ENC1_1
Text GLabel 2550 2500 0    50   Input ~ 0
ENC1_2
Text GLabel 2550 2600 0    50   Input ~ 0
ENC1_3
Text GLabel 2550 2700 0    50   Input ~ 0
ENC1_4
Text GLabel 2550 2800 0    50   Input ~ 0
ENC2_1
Text GLabel 2550 2900 0    50   Input ~ 0
ENC2_2
Text GLabel 2550 3000 0    50   Input ~ 0
ENC2_3
Text GLabel 2550 3100 0    50   Input ~ 0
ENC2_4
Text GLabel 3650 2500 2    50   Input ~ 0
ENC5_1
Text GLabel 3650 2600 2    50   Input ~ 0
ENC5_2
Text GLabel 3650 2700 2    50   Input ~ 0
ENC5_3
Text GLabel 3650 2800 2    50   Input ~ 0
ENC5_4
Text GLabel 3650 2900 2    50   Input ~ 0
ENC6_1
Text GLabel 3650 3000 2    50   Input ~ 0
ENC6_2
Text GLabel 3650 3100 2    50   Input ~ 0
ENC6_3
Text GLabel 3650 3200 2    50   Input ~ 0
ENC6_4
$Comp
L PCF8575TS_1_118:PCF8575TS_1,118 IC6
U 1 1 6179DD7A
P 5950 2150
F 0 "IC6" H 6500 2415 50  0000 C CNN
F 1 "PCF8575TS_1,118" H 6500 2324 50  0000 C CNN
F 2 "PCF8575TS_1_118:SOP65P775X200-24N" H 6900 2250 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/PCF8575C.pdf" H 6900 2150 50  0001 L CNN
F 4 "Interface - I/O Expanders" H 6900 2050 50  0001 L CNN "Description"
F 5 "2" H 6900 1950 50  0001 L CNN "Height"
F 6 "NXP" H 6900 1850 50  0001 L CNN "Manufacturer_Name"
F 7 "PCF8575TS/1,118" H 6900 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-PCF8575TSDB-T" H 6900 1650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF8575TS-1118?qs=LOCUfHb8d9vMl26vh33NWQ%3D%3D" H 6900 1550 50  0001 L CNN "Mouser Price/Stock"
F 10 "PCF8575TS/1,118" H 6900 1450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pcf8575ts1118/nxp-semiconductors?region=nac" H 6900 1350 50  0001 L CNN "Arrow Price/Stock"
	1    5950 2150
	1    0    0    -1  
$EndComp
Text GLabel 5950 2450 0    50   Input ~ 0
ENC3_1
Text GLabel 5950 2550 0    50   Input ~ 0
ENC3_2
Text GLabel 5950 2650 0    50   Input ~ 0
ENC3_3
Text GLabel 5950 2750 0    50   Input ~ 0
ENC3_4
Text GLabel 5950 2850 0    50   Input ~ 0
ENC4_1
Text GLabel 5950 2950 0    50   Input ~ 0
ENC4_2
Text GLabel 5950 3050 0    50   Input ~ 0
ENC4_3
Text GLabel 5950 3150 0    50   Input ~ 0
ENC4_4
Text GLabel 7050 2550 2    50   Input ~ 0
ENC7_1
Text GLabel 7050 2650 2    50   Input ~ 0
ENC7_2
Text GLabel 7050 2750 2    50   Input ~ 0
ENC7_3
Text GLabel 7050 2850 2    50   Input ~ 0
ENC7_4
Text GLabel 7050 2950 2    50   Input ~ 0
ENC8_1
Text GLabel 7050 3050 2    50   Input ~ 0
ENC8_2
Text GLabel 7050 3150 2    50   Input ~ 0
ENC8_3
Text GLabel 7050 3250 2    50   Input ~ 0
ENC8_4
$Comp
L Interface_Expansion:PCF8574 U1
U 1 1 617A5451
P 8700 2700
F 0 "U1" H 8700 3581 50  0000 C CNN
F 1 "PCF8574" H 8700 3490 50  0000 C CNN
F 2 "PCF8574T_3_518:SOIC127P1032X265-16N" H 8700 2700 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 8700 2700 50  0001 C CNN
	1    8700 2700
	1    0    0    -1  
$EndComp
Text GLabel 9200 2300 2    50   Input ~ 0
ENC_RST_1
Text GLabel 9200 3000 2    50   Input ~ 0
ENC_RST_3
Text GLabel 9200 2400 2    50   Input ~ 0
ENC_RST_2
Text GLabel 9200 2900 2    50   Input ~ 0
ENC_RST_4
$Comp
L Device:R_Small_US R8
U 1 1 617A64C6
P 2250 2000
F 0 "R8" H 2318 2046 50  0000 L CNN
F 1 "2.2k" H 2318 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 2000 50  0001 C CNN
F 3 "~" H 2250 2000 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 617A7284
P 5700 2050
F 0 "R9" H 5768 2096 50  0000 L CNN
F 1 "2.2k" H 5768 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 2050 50  0001 C CNN
F 3 "~" H 5700 2050 50  0001 C CNN
	1    5700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 617A7F02
P 7950 3000
F 0 "R16" H 8018 3046 50  0000 L CNN
F 1 "2.2k" H 8018 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7950 3000 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3100 8200 3100
Text HLabel 7950 2900 0    50   Input ~ 0
EXP_VDD
Text HLabel 5700 1950 0    50   Input ~ 0
EXP_VDD
Text HLabel 2250 1900 0    50   Input ~ 0
EXP_VDD
Wire Wire Line
	2250 2100 2550 2100
Wire Wire Line
	5700 2150 5950 2150
Text HLabel 5700 2150 0    50   Input ~ 0
EXP_INT2
Text HLabel 2250 2100 0    50   Input ~ 0
EXP_INT1
Text HLabel 7950 3100 0    50   Input ~ 0
EXP_INT3
Wire Wire Line
	2550 2200 2550 2300
Text HLabel 2550 2200 0    50   Input ~ 0
EXP_GND
Text HLabel 3650 2400 2    50   Input ~ 0
EXP_GND
Wire Wire Line
	5950 2250 5950 2350
Text HLabel 7050 2450 2    50   Input ~ 0
EXP_VDD
$Comp
L Device:C_Small C50
U 1 1 617B3F29
P 7200 1950
F 0 "C50" H 7292 1996 50  0000 L CNN
F 1 "100nF" H 7292 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 1950 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
Text HLabel 7200 2050 2    50   Input ~ 0
EXP_GND
Text HLabel 7200 1850 2    50   Input ~ 0
EXP_VDD
Wire Wire Line
	7200 1850 7050 1850
Wire Wire Line
	7050 1850 7050 2150
$Comp
L Device:C_Small C49
U 1 1 617BAA64
P 3800 1950
F 0 "C49" H 3892 1996 50  0000 L CNN
F 1 "100nF" H 3892 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3800 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
Text HLabel 3800 2050 2    50   Input ~ 0
EXP_GND
Text HLabel 3800 1850 2    50   Input ~ 0
EXP_VDD
Wire Wire Line
	3800 1850 3650 1850
Wire Wire Line
	3650 1850 3650 2100
$Comp
L Device:C_Small C51
U 1 1 617C5179
P 8850 1850
F 0 "C51" H 8942 1896 50  0000 L CNN
F 1 "100nF" H 8942 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8850 1850 50  0001 C CNN
F 3 "~" H 8850 1850 50  0001 C CNN
	1    8850 1850
	1    0    0    -1  
$EndComp
Text HLabel 8850 1950 2    50   Input ~ 0
EXP_GND
Text HLabel 8850 1750 2    50   Input ~ 0
EXP_VDD
Wire Wire Line
	8850 1750 8700 1750
Wire Wire Line
	8700 1750 8700 2000
Wire Wire Line
	8200 2600 8050 2600
Wire Wire Line
	8050 2600 8050 2800
Wire Wire Line
	8050 2800 8200 2800
Text HLabel 8050 2800 0    50   Input ~ 0
EXP_GND
Wire Wire Line
	8200 2700 7950 2700
Text HLabel 7950 2700 0    50   Input ~ 0
EXP_VDD
Text HLabel 9200 2500 2    50   Input ~ 0
EXP_P2
Text HLabel 9200 2600 2    50   Input ~ 0
EXP_P3
Text HLabel 9200 2700 2    50   Input ~ 0
EXP_P4
Text HLabel 9200 2800 2    50   Input ~ 0
EXP_P5
Text HLabel 8700 3400 2    50   Input ~ 0
EXP_GND
Text HLabel 5800 3250 0    50   Input ~ 0
EXP_GND
Text HLabel 2400 3200 0    50   Input ~ 0
EXP_GND
Wire Wire Line
	3650 2300 4750 2300
Wire Wire Line
	3650 2200 4450 2200
Wire Wire Line
	4450 2200 4450 2100
Wire Wire Line
	4450 2200 4850 2200
Connection ~ 4450 2200
Wire Wire Line
	4750 2300 4850 2300
Connection ~ 4750 2300
Text HLabel 7050 2250 2    50   Input ~ 0
EXP_SDA
Text HLabel 8200 2400 0    50   Input ~ 0
EXP_SDA
Text HLabel 7050 2350 2    50   Input ~ 0
EXP_SCL
Text HLabel 8200 2300 0    50   Input ~ 0
EXP_SCL
Text HLabel 5950 2250 0    50   Input ~ 0
EXP_GND
Wire Wire Line
	2400 3200 2550 3200
Wire Wire Line
	5800 3250 5950 3250
$Comp
L Connector:TestPoint TP5
U 1 1 61852EEA
P 5150 750
F 0 "TP5" H 5208 868 50  0000 L CNN
F 1 "TestPoint" H 5208 777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 5350 750 50  0001 C CNN
F 3 "~" H 5350 750 50  0001 C CNN
	1    5150 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 61853FC4
P 5600 750
F 0 "TP7" H 5658 868 50  0000 L CNN
F 1 "TestPoint" H 5658 777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 5800 750 50  0001 C CNN
F 3 "~" H 5800 750 50  0001 C CNN
	1    5600 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 618543B9
P 6050 750
F 0 "TP8" H 6108 868 50  0000 L CNN
F 1 "TestPoint" H 6108 777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 6250 750 50  0001 C CNN
F 3 "~" H 6250 750 50  0001 C CNN
	1    6050 750 
	1    0    0    -1  
$EndComp
Text GLabel 5150 750  3    50   Input ~ 0
VDD
Text GLabel 5600 750  3    50   Input ~ 0
VDD
Text HLabel 6050 750  3    50   Input ~ 0
EXP_GND
$EndSCHEMATC
