EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C63
U 1 1 612D3287
P 7950 2800
F 0 "C63" H 8065 2846 50  0000 L CNN
F 1 "10uF" H 8065 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7988 2650 50  0001 C CNN
F 3 "~" H 7950 2800 50  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2950 7950 3000
Wire Wire Line
	6200 2500 6200 2650
Wire Wire Line
	6200 2950 6200 3000
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 612D3290
P 4900 2600
F 0 "Q1" V 5242 2600 50  0000 C CNN
F 1 "AO3401A" V 5151 2600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 2525 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 4900 2600 50  0001 L CNN
	1    4900 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 612D329C
P 3400 2650
F 0 "#FLG01" H 3400 2725 50  0001 C CNN
F 1 "PWR_FLAG" V 3400 2778 50  0000 L CNN
F 2 "" H 3400 2650 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 612D32A2
P 3400 3250
F 0 "#FLG02" H 3400 3325 50  0001 C CNN
F 1 "PWR_FLAG" V 3400 3378 50  0000 L CNN
F 2 "" H 3400 3250 50  0001 C CNN
F 3 "~" H 3400 3250 50  0001 C CNN
	1    3400 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2650 3400 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3350 2500
Wire Wire Line
	3350 3250 3400 3250
Wire Wire Line
	3350 3250 3350 3300
$Comp
L Device:R R12
U 1 1 612D32AE
P 4900 3050
F 0 "R12" H 4970 3096 50  0000 L CNN
F 1 "100kOhm" H 4970 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4830 3050 50  0001 C CNN
F 3 "~" H 4900 3050 50  0001 C CNN
	1    4900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2800 4900 2900
Wire Wire Line
	4900 3200 4900 3300
$Comp
L Diode:ZMMxx D1
U 1 1 612D32BC
P 5200 2650
F 0 "D1" V 5154 2730 50  0000 L CNN
F 1 "ZMM3V3" V 5245 2730 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 5200 2475 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/zmm1.pdf" H 5200 2650 50  0001 C CNN
	1    5200 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2500 5200 2500
Wire Wire Line
	5200 2800 4900 2800
Connection ~ 4900 2800
Wire Wire Line
	3350 2650 3350 2900
Connection ~ 6200 2500
Wire Wire Line
	7950 2500 7950 2650
$Comp
L STM32WL55JC_pcb_design-rescue:CT3151-2-CT3151-2 J18
U 1 1 612D4BF0
P 3050 2900
F 0 "J18" H 3180 2946 50  0000 L CNN
F 1 "CT3151-2" H 3180 2855 50  0000 L CNN
F 2 "CT3151-2:CALTEST_CT3151-2" H 3050 2900 50  0001 L BNN
F 3 "" H 3050 2900 50  0001 L BNN
F 4 "H" H 3050 2900 50  0001 L BNN "PARTREV"
F 5 "Cal Test Electronics" H 3050 2900 50  0001 L BNN "MANUFACTURER"
F 6 "19.25 mm" H 3050 2900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 3050 2900 50  0001 L BNN "STANDARD"
	1    3050 2900
	-1   0    0    1   
$EndComp
$Comp
L STM32WL55JC_pcb_design-rescue:CT3151-2-CT3151-2 J19
U 1 1 612D8B84
P 3050 3150
F 0 "J19" H 3180 3196 50  0000 L CNN
F 1 "CT3151-2" H 3180 3105 50  0000 L CNN
F 2 "CT3151-2:CALTEST_CT3151-2" H 3050 3150 50  0001 L BNN
F 3 "" H 3050 3150 50  0001 L BNN
F 4 "H" H 3050 3150 50  0001 L BNN "PARTREV"
F 5 "Cal Test Electronics" H 3050 3150 50  0001 L BNN "MANUFACTURER"
F 6 "19.25 mm" H 3050 3150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 3050 3150 50  0001 L BNN "STANDARD"
	1    3050 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 3150 3350 3250
Connection ~ 3350 3250
Text HLabel 8500 2500 2    50   Input ~ 0
3.3V
Text HLabel 8500 3000 2    50   Input ~ 0
GND
$Comp
L power:GNDREF #PWR?
U 1 1 612E8262
P 3350 3300
AR Path="/612E8262" Ref="#PWR?"  Part="1" 
AR Path="/612ED5EB/612E8262" Ref="#PWR?"  Part="1" 
AR Path="/612BE788/612E8262" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 3350 3050 50  0001 C CNN
F 1 "GNDREF" H 3355 3127 50  0000 C CNN
F 2 "" H 3350 3300 50  0001 C CNN
F 3 "" H 3350 3300 50  0001 C CNN
	1    3350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 612EB197
P 4900 3300
AR Path="/612EB197" Ref="#PWR?"  Part="1" 
AR Path="/612ED5EB/612EB197" Ref="#PWR?"  Part="1" 
AR Path="/612BE788/612EB197" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 4900 3050 50  0001 C CNN
F 1 "GNDREF" H 4905 3127 50  0000 C CNN
F 2 "" H 4900 3300 50  0001 C CNN
F 3 "" H 4900 3300 50  0001 C CNN
	1    4900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 612EBFE1
P 7150 3000
AR Path="/612EBFE1" Ref="#PWR?"  Part="1" 
AR Path="/612ED5EB/612EBFE1" Ref="#PWR?"  Part="1" 
AR Path="/612BE788/612EBFE1" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 7150 2750 50  0001 C CNN
F 1 "GNDREF" H 7155 2827 50  0000 C CNN
F 2 "" H 7150 3000 50  0001 C CNN
F 3 "" H 7150 3000 50  0001 C CNN
	1    7150 3000
	1    0    0    -1  
$EndComp
Connection ~ 7950 3000
Connection ~ 7950 2500
Wire Wire Line
	4550 2500 4700 2500
Wire Wire Line
	4550 2600 4700 2600
Wire Wire Line
	4700 2600 4700 3650
Wire Wire Line
	4700 3650 5650 3650
Wire Wire Line
	5650 2500 5650 3650
Wire Wire Line
	4050 2600 4050 2950
Wire Wire Line
	4050 2950 4200 2950
Wire Wire Line
	4200 2950 4200 2900
$Comp
L power:+5V #PWR?
U 1 1 613F6531
P 4200 2900
AR Path="/613F6531" Ref="#PWR?"  Part="1" 
AR Path="/612ED5EB/613F6531" Ref="#PWR?"  Part="1" 
AR Path="/612BE788/613F6531" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 4200 2750 50  0001 C CNN
F 1 "+5V" H 4215 3073 50  0000 C CNN
F 2 "" H 4200 2900 50  0001 C CNN
F 3 "" H 4200 2900 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2500 4050 2500
Wire Wire Line
	5200 2500 5650 2500
Connection ~ 5200 2500
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J21
U 1 1 612F9E39
P 4250 2500
F 0 "J21" H 4300 2717 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 4300 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical_SMD" H 4250 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2500 6200 1500
Wire Wire Line
	6200 1500 6400 1500
$Comp
L Device:C C62
U 1 1 6138C044
P 6400 1750
F 0 "C62" H 6515 1796 50  0000 L CNN
F 1 "10uF" H 6515 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 1600 50  0001 C CNN
F 3 "~" H 6400 1750 50  0001 C CNN
	1    6400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1600 6400 1500
Connection ~ 6400 1500
$Comp
L Device:C C64
U 1 1 6138F7A9
P 8000 1750
F 0 "C64" H 8115 1796 50  0000 L CNN
F 1 "10uF" H 8115 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 1600 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1900 6400 2000
Wire Wire Line
	6400 2000 7200 2000
$Comp
L power:GNDREF #PWR?
U 1 1 6139377B
P 7200 2000
AR Path="/6139377B" Ref="#PWR?"  Part="1" 
AR Path="/612ED5EB/6139377B" Ref="#PWR?"  Part="1" 
AR Path="/612BE788/6139377B" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 7200 1750 50  0001 C CNN
F 1 "GNDREF" H 7205 1827 50  0000 C CNN
F 2 "" H 7200 2000 50  0001 C CNN
F 3 "" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1500 8400 1500
Connection ~ 8000 1500
Text HLabel 8400 1500 2    50   Input ~ 0
5V
Wire Wire Line
	8000 1600 8000 1500
Wire Wire Line
	8000 1900 8000 2000
$Comp
L power:GNDREF #PWR?
U 1 1 61575FCF
P 3700 5650
AR Path="/61575FCF" Ref="#PWR?"  Part="1" 
AR Path="/612ED5EB/61575FCF" Ref="#PWR?"  Part="1" 
AR Path="/612BE788/61575FCF" Ref="#PWR078"  Part="1" 
AR Path="/616239B7/61575FCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 3700 5400 50  0001 C CNN
F 1 "GNDREF" H 3705 5477 50  0000 C CNN
F 2 "" H 3700 5650 50  0001 C CNN
F 3 "" H 3700 5650 50  0001 C CNN
	1    3700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61575FD6
P 3700 4450
AR Path="/61575FD6" Ref="#PWR?"  Part="1" 
AR Path="/612ED5EB/61575FD6" Ref="#PWR?"  Part="1" 
AR Path="/612BE788/61575FD6" Ref="#PWR079"  Part="1" 
AR Path="/616239B7/61575FD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 3700 4300 50  0001 C CNN
F 1 "+5V" H 3715 4623 50  0000 C CNN
F 2 "" H 3700 4450 50  0001 C CNN
F 3 "" H 3700 4450 50  0001 C CNN
	1    3700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61575FEE
P 3750 4550
AR Path="/61575FEE" Ref="#FLG?"  Part="1" 
AR Path="/612ED5EB/61575FEE" Ref="#FLG?"  Part="1" 
AR Path="/612BE788/61575FEE" Ref="#FLG04"  Part="1" 
AR Path="/616239B7/61575FEE" Ref="#FLG?"  Part="1" 
F 0 "#FLG04" H 3750 4625 50  0001 C CNN
F 1 "PWR_FLAG" V 3750 4678 50  0000 L CNN
F 2 "" H 3750 4550 50  0001 C CNN
F 3 "~" H 3750 4550 50  0001 C CNN
	1    3750 4550
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61575FF4
P 3850 5550
AR Path="/61575FF4" Ref="#FLG?"  Part="1" 
AR Path="/612ED5EB/61575FF4" Ref="#FLG?"  Part="1" 
AR Path="/612BE788/61575FF4" Ref="#FLG03"  Part="1" 
AR Path="/616239B7/61575FF4" Ref="#FLG?"  Part="1" 
F 0 "#FLG03" H 3850 5625 50  0001 C CNN
F 1 "PWR_FLAG" V 3850 5678 50  0000 L CNN
F 2 "" H 3850 5550 50  0001 C CNN
F 3 "~" H 3850 5550 50  0001 C CNN
	1    3850 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 4450 3700 4550
Wire Wire Line
	3750 4550 3700 4550
Connection ~ 3700 4550
Wire Wire Line
	3700 4550 3700 5100
Wire Wire Line
	3700 5400 3700 5550
Wire Wire Line
	3850 5550 3700 5550
Connection ~ 3700 5550
Wire Wire Line
	3700 5550 3700 5650
Wire Wire Line
	7950 2500 8500 2500
Wire Wire Line
	7950 3000 8500 3000
$Comp
L Regulator_Linear:AMS1117-3.3 U4
U 1 1 617E4B61
P 7150 2500
F 0 "U4" H 7150 2742 50  0000 C CNN
F 1 "AMS1117-3.3" H 7150 2651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7150 2700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 7250 2250 50  0001 C CNN
	1    7150 2500
	1    0    0    -1  
$EndComp
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 7950 3000
Wire Wire Line
	6200 3000 7150 3000
Wire Wire Line
	6200 2500 6850 2500
Wire Wire Line
	7450 2500 7950 2500
Wire Wire Line
	7150 2800 7150 3000
$Comp
L Regulator_Linear:AMS1117-5.0 U5
U 1 1 617ED585
P 7200 1500
F 0 "U5" H 7200 1742 50  0000 C CNN
F 1 "AMS1117-5.0" H 7200 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7200 1700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 7300 1250 50  0001 C CNN
	1    7200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1500 6900 1500
Wire Wire Line
	7500 1500 8000 1500
Wire Wire Line
	7200 1800 7200 2000
Connection ~ 7200 2000
Wire Wire Line
	7200 2000 8000 2000
$Comp
L Device:Ferrite_Bead Ferrite_Bead1
U 1 1 618D34DD
P 5900 2500
F 0 "Ferrite_Bead1" V 5626 2500 50  0000 C CNN
F 1 "100@100MHz" V 5717 2500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 5830 2500 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
	1    5900 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2500 5750 2500
Connection ~ 5650 2500
Wire Wire Line
	6050 2500 6200 2500
$Comp
L Device:C C61
U 1 1 612D3281
P 6200 2800
F 0 "C61" H 6315 2846 50  0000 L CNN
F 1 "10uF" H 6315 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6238 2650 50  0001 C CNN
F 3 "~" H 6200 2800 50  0001 C CNN
	1    6200 2800
	1    0    0    -1  
$EndComp
$Comp
L USB-A-S-F-B-TH:USB-A-S-F-B-TH J20
U 1 1 61713A38
P 2800 5100
F 0 "J20" H 3250 5365 50  0000 C CNN
F 1 "USB-A-S-F-B-TH" H 3250 5274 50  0000 C CNN
F 2 "USBASFBTH:USBASFBTH" H 3550 5200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/5/USB-A-S-F-B-TH.pdf" H 3550 5100 50  0001 L CNN
F 4 "Samtec USB-A Series, Right Angle Through Hole, Version 2.0 Type A USB Connector, Receptacle" H 3550 5000 50  0001 L CNN "Description"
F 5 "7.21" H 3550 4900 50  0001 L CNN "Height"
F 6 "SAMTEC" H 3550 4800 50  0001 L CNN "Manufacturer_Name"
F 7 "USB-A-S-F-B-TH" H 3550 4700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "200-USBASFBTH" H 3550 4600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Samtec/USB-A-S-F-B-TH?qs=rHlcMk0NooKVOBvqWBwf1Q%3D%3D" H 3550 4500 50  0001 L CNN "Mouser Price/Stock"
F 10 "USB-A-S-F-B-TH" H 3550 4400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/usb-a-s-f-b-th/samtec" H 3550 4300 50  0001 L CNN "Arrow Price/Stock"
	1    2800 5100
	1    0    0    -1  
$EndComp
NoConn ~ 2800 5100
NoConn ~ 2800 5200
NoConn ~ 3700 5200
NoConn ~ 3700 5300
$EndSCHEMATC
