EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5350 4200 5200 4200
Text GLabel 5200 4200 0    50   Input ~ 0
SDA
Wire Wire Line
	5350 4400 5200 4400
Text GLabel 5200 4400 0    50   Input ~ 0
SCL
Wire Wire Line
	8750 3400 8900 3400
Text GLabel 8900 3400 2    50   Input ~ 0
TX
Text GLabel 8900 3300 2    50   Input ~ 0
RX
Wire Wire Line
	8900 3300 8750 3300
Wire Wire Line
	1300 6400 1400 6400
Wire Wire Line
	1300 6100 1400 6100
Wire Wire Line
	1800 6200 1800 6100
Wire Wire Line
	2050 6600 2050 6700
$Comp
L power:+3.3V #PWR?
U 1 1 613A94FE
P 1800 6100
F 0 "#PWR?" H 1800 5950 50  0001 C CNN
F 1 "+3.3V" H 1815 6273 50  0000 C CNN
F 2 "" H 1800 6100 50  0001 C CNN
F 3 "" H 1800 6100 50  0001 C CNN
	1    1800 6100
	1    0    0    -1  
$EndComp
Text GLabel 8900 2400 2    50   Input ~ 0
SPI1_CLK
Wire Wire Line
	5200 3500 5350 3500
Text GLabel 5200 3600 0    50   Input ~ 0
ADC_DO1
Wire Wire Line
	5200 3600 5350 3600
Wire Wire Line
	1500 2400 1700 2400
Wire Wire Line
	1700 2400 1700 2450
Wire Wire Line
	1700 2300 1700 2250
Wire Wire Line
	1500 2300 1700 2300
$Comp
L power:GNDREF #PWR?
U 1 1 612EEFBA
P 1700 2450
F 0 "#PWR?" H 1700 2200 50  0001 C CNN
F 1 "GNDREF" H 1705 2277 50  0000 C CNN
F 2 "" H 1700 2450 50  0001 C CNN
F 3 "" H 1700 2450 50  0001 C CNN
	1    1700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 612F0515
P 1700 2250
F 0 "#PWR?" H 1700 2100 50  0001 C CNN
F 1 "+3.3V" H 1715 2423 50  0000 C CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	1    0    0    -1  
$EndComp
Text GLabel 3150 2450 2    50   Input ~ 0
SCL
Wire Wire Line
	3000 2450 3150 2450
Text GLabel 3150 2350 2    50   Input ~ 0
SDA
Wire Wire Line
	3000 2350 3150 2350
$Comp
L STM32WL55JC_pcb_design-rescue:STM32WL55JCI7-MCU_ST_STM3255JCI7 U?
U 1 1 61223ADA
P 5350 1900
F 0 "U?" H 7050 2287 60  0000 C CNN
F 1 "STM32WL55JCI7" H 7050 2181 60  0000 C CNN
F 2 "UFBGA_L55JCI7_STM" H 7050 2140 60  0001 C CNN
F 3 "" H 5350 1900 60  0000 C CNN
	1    5350 1900
	1    0    0    -1  
$EndComp
Text GLabel 3150 2700 2    50   Input ~ 0
RX
Wire Wire Line
	3000 2700 3150 2700
Wire Wire Line
	3000 2600 3150 2600
Text GLabel 3150 2600 2    50   Input ~ 0
TX
Wire Wire Line
	4850 5000 4850 4900
Wire Wire Line
	4300 4900 4300 4950
$Comp
L power:GNDREF #PWR?
U 1 1 61386153
P 4300 4950
F 0 "#PWR?" H 4300 4700 50  0001 C CNN
F 1 "GNDREF" H 4305 4777 50  0000 C CNN
F 2 "" H 4300 4950 50  0001 C CNN
F 3 "" H 4300 4950 50  0001 C CNN
	1    4300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3200 4750 3100
Wire Wire Line
	4750 3100 4650 3100
Wire Wire Line
	4650 3100 4650 3150
$Comp
L power:GNDREF #PWR?
U 1 1 6138C0B3
P 4650 3150
F 0 "#PWR?" H 4650 2900 50  0001 C CNN
F 1 "GNDREF" H 4655 2977 50  0000 C CNN
F 2 "" H 4650 3150 50  0001 C CNN
F 3 "" H 4650 3150 50  0001 C CNN
	1    4650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3700 9100 3750
$Comp
L power:GNDREF #PWR?
U 1 1 61396A64
P 4900 5550
F 0 "#PWR?" H 4900 5300 50  0001 C CNN
F 1 "GNDREF" H 4905 5377 50  0000 C CNN
F 2 "" H 4900 5550 50  0001 C CNN
F 3 "" H 4900 5550 50  0001 C CNN
	1    4900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5300 4900 5550
Wire Wire Line
	8900 3800 8900 3900
Wire Wire Line
	8900 3700 8900 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3600 8900 3700
Connection ~ 8900 3700
$Comp
L power:GNDREF #PWR?
U 1 1 61393825
P 9100 3750
F 0 "#PWR?" H 9100 3500 50  0001 C CNN
F 1 "GNDREF" H 9105 3577 50  0000 C CNN
F 2 "" H 9100 3750 50  0001 C CNN
F 3 "" H 9100 3750 50  0001 C CNN
	1    9100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3700 9100 3700
Wire Wire Line
	5350 2000 5200 2000
Wire Wire Line
	5350 2200 5200 2200
Wire Wire Line
	5350 2300 5200 2300
Wire Wire Line
	8750 3000 8900 3000
Wire Wire Line
	9250 2900 9250 2800
Wire Wire Line
	9600 2800 9600 2850
$Comp
L power:GNDREF #PWR?
U 1 1 61439C4E
P 9600 2850
F 0 "#PWR?" H 9600 2600 50  0001 C CNN
F 1 "GNDREF" H 9605 2677 50  0000 C CNN
F 2 "" H 9600 2850 50  0001 C CNN
F 3 "" H 9600 2850 50  0001 C CNN
	1    9600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2800 9600 2800
$Comp
L Device:C C?
U 1 1 61449801
P 1250 1150
AR Path="/612BE788/61449801" Ref="C?"  Part="1" 
AR Path="/61449801" Ref="C?"  Part="1" 
F 0 "C?" H 1365 1196 50  0000 L CNN
F 1 "100nF" H 1365 1105 50  0000 L CNN
F 2 "" H 1288 1000 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61449807
P 850 1150
AR Path="/612BE788/61449807" Ref="C?"  Part="1" 
AR Path="/61449807" Ref="C?"  Part="1" 
F 0 "C?" H 965 1196 50  0000 L CNN
F 1 "100nF" H 965 1105 50  0000 L CNN
F 2 "" H 888 1000 50  0001 C CNN
F 3 "~" H 850 1150 50  0001 C CNN
	1    850  1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6144CA6C
P 2050 1150
AR Path="/612BE788/6144CA6C" Ref="C?"  Part="1" 
AR Path="/6144CA6C" Ref="C?"  Part="1" 
F 0 "C?" H 2165 1196 50  0000 L CNN
F 1 "100nF" H 2165 1105 50  0000 L CNN
F 2 "" H 2088 1000 50  0001 C CNN
F 3 "~" H 2050 1150 50  0001 C CNN
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6144CA72
P 1650 1150
AR Path="/612BE788/6144CA72" Ref="C?"  Part="1" 
AR Path="/6144CA72" Ref="C?"  Part="1" 
F 0 "C?" H 1765 1196 50  0000 L CNN
F 1 "100nF" H 1765 1105 50  0000 L CNN
F 2 "" H 1688 1000 50  0001 C CNN
F 3 "~" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614500A1
P 2850 1150
AR Path="/612BE788/614500A1" Ref="C?"  Part="1" 
AR Path="/614500A1" Ref="C?"  Part="1" 
F 0 "C?" H 2965 1196 50  0000 L CNN
F 1 "100nF" H 2965 1105 50  0000 L CNN
F 2 "" H 2888 1000 50  0001 C CNN
F 3 "~" H 2850 1150 50  0001 C CNN
	1    2850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614500A7
P 2450 1150
AR Path="/612BE788/614500A7" Ref="C?"  Part="1" 
AR Path="/614500A7" Ref="C?"  Part="1" 
F 0 "C?" H 2565 1196 50  0000 L CNN
F 1 "100nF" H 2565 1105 50  0000 L CNN
F 2 "" H 2488 1000 50  0001 C CNN
F 3 "~" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614533D2
P 3650 1150
AR Path="/612BE788/614533D2" Ref="C?"  Part="1" 
AR Path="/614533D2" Ref="C?"  Part="1" 
F 0 "C?" H 3765 1196 50  0000 L CNN
F 1 "100nF" H 3765 1105 50  0000 L CNN
F 2 "" H 3688 1000 50  0001 C CNN
F 3 "~" H 3650 1150 50  0001 C CNN
	1    3650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614533D8
P 3250 1150
AR Path="/612BE788/614533D8" Ref="C?"  Part="1" 
AR Path="/614533D8" Ref="C?"  Part="1" 
F 0 "C?" H 3365 1196 50  0000 L CNN
F 1 "100nF" H 3365 1105 50  0000 L CNN
F 2 "" H 3288 1000 50  0001 C CNN
F 3 "~" H 3250 1150 50  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1000 1250 1000
Connection ~ 1250 1000
Wire Wire Line
	1250 1000 1650 1000
Connection ~ 1650 1000
Wire Wire Line
	1650 1000 2050 1000
Connection ~ 2050 1000
Wire Wire Line
	2050 1000 2450 1000
Connection ~ 2450 1000
Wire Wire Line
	2450 1000 2850 1000
Connection ~ 2850 1000
Wire Wire Line
	2850 1000 3250 1000
Connection ~ 3250 1000
Wire Wire Line
	3250 1000 3650 1000
Wire Wire Line
	850  1000 700  1000
Wire Wire Line
	700  1000 700  950 
Connection ~ 850  1000
Wire Wire Line
	700  1350 700  1300
Wire Wire Line
	700  1300 850  1300
Connection ~ 850  1300
Wire Wire Line
	850  1300 1250 1300
Connection ~ 1250 1300
Wire Wire Line
	1250 1300 1650 1300
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 2050 1300
Connection ~ 2050 1300
Wire Wire Line
	2050 1300 2450 1300
Connection ~ 2450 1300
Wire Wire Line
	2450 1300 2850 1300
Connection ~ 2850 1300
Wire Wire Line
	2850 1300 3250 1300
Connection ~ 3250 1300
Wire Wire Line
	3250 1300 3650 1300
$Comp
L power:GNDREF #PWR?
U 1 1 6146382E
P 700 1350
F 0 "#PWR?" H 700 1100 50  0001 C CNN
F 1 "GNDREF" H 705 1177 50  0000 C CNN
F 2 "" H 700 1350 50  0001 C CNN
F 3 "" H 700 1350 50  0001 C CNN
	1    700  1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61468798
P 700 950
F 0 "#PWR?" H 700 800 50  0001 C CNN
F 1 "+3.3V" H 715 1123 50  0000 C CNN
F 2 "" H 700 950 50  0001 C CNN
F 3 "" H 700 950 50  0001 C CNN
	1    700  950 
	1    0    0    -1  
$EndComp
Text GLabel 1250 900  1    50   Input ~ 0
VDDSMPS
Wire Wire Line
	1250 1000 1250 900 
Wire Wire Line
	2050 1000 2050 900 
Wire Wire Line
	2850 1000 2850 900 
Wire Wire Line
	3650 1000 3650 900 
Connection ~ 3650 1000
Text GLabel 2050 900  1    50   Input ~ 0
VDDA
$Comp
L Device:C C?
U 1 1 614A0A07
P 4450 1150
AR Path="/612BE788/614A0A07" Ref="C?"  Part="1" 
AR Path="/614A0A07" Ref="C?"  Part="1" 
F 0 "C?" H 4565 1196 50  0000 L CNN
F 1 "100nF" H 4565 1105 50  0000 L CNN
F 2 "" H 4488 1000 50  0001 C CNN
F 3 "~" H 4450 1150 50  0001 C CNN
	1    4450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614A0A0D
P 4050 1150
AR Path="/612BE788/614A0A0D" Ref="C?"  Part="1" 
AR Path="/614A0A0D" Ref="C?"  Part="1" 
F 0 "C?" H 4165 1196 50  0000 L CNN
F 1 "100nF" H 4165 1105 50  0000 L CNN
F 2 "" H 4088 1000 50  0001 C CNN
F 3 "~" H 4050 1150 50  0001 C CNN
	1    4050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614A0A13
P 5250 1150
AR Path="/612BE788/614A0A13" Ref="C?"  Part="1" 
AR Path="/614A0A13" Ref="C?"  Part="1" 
F 0 "C?" H 5365 1196 50  0000 L CNN
F 1 "100nF" H 5365 1105 50  0000 L CNN
F 2 "" H 5288 1000 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614A0A19
P 4850 1150
AR Path="/612BE788/614A0A19" Ref="C?"  Part="1" 
AR Path="/614A0A19" Ref="C?"  Part="1" 
F 0 "C?" H 4965 1196 50  0000 L CNN
F 1 "100nF" H 4965 1105 50  0000 L CNN
F 2 "" H 4888 1000 50  0001 C CNN
F 3 "~" H 4850 1150 50  0001 C CNN
	1    4850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1000 4050 1000
Connection ~ 4050 1000
Wire Wire Line
	4050 1000 4450 1000
Connection ~ 4450 1000
Wire Wire Line
	4450 1000 4850 1000
Connection ~ 4850 1000
Wire Wire Line
	4850 1000 5250 1000
Wire Wire Line
	3650 1300 4050 1300
Connection ~ 4050 1300
Wire Wire Line
	4050 1300 4450 1300
Connection ~ 4450 1300
Wire Wire Line
	4450 1300 4850 1300
Connection ~ 4850 1300
Wire Wire Line
	4850 1300 5250 1300
Wire Wire Line
	4450 1000 4450 900 
Wire Wire Line
	5250 1000 5250 900 
Connection ~ 5250 1000
Text GLabel 2850 900  1    50   Input ~ 0
VDD1
Text GLabel 3650 900  1    50   Input ~ 0
VDD2
Text GLabel 4450 900  1    50   Input ~ 0
VDD3
Text GLabel 5250 900  1    50   Input ~ 0
VDD4
Text GLabel 5200 2000 0    50   Input ~ 0
VDDSMPS
Text GLabel 5200 2200 0    50   Input ~ 0
VDDA
Text GLabel 5200 2300 0    50   Input ~ 0
VDD1
Wire Wire Line
	5350 5200 5200 5200
Text GLabel 5200 5200 0    50   Input ~ 0
VDD2
Text GLabel 8900 3000 2    50   Input ~ 0
VDD3
Text GLabel 8900 5100 2    50   Input ~ 0
VDD4
Wire Wire Line
	8750 5100 8900 5100
Wire Wire Line
	8750 5200 8900 5200
$Comp
L Device:C C?
U 1 1 614FF7AD
P 6050 1150
AR Path="/612BE788/614FF7AD" Ref="C?"  Part="1" 
AR Path="/614FF7AD" Ref="C?"  Part="1" 
F 0 "C?" H 6165 1196 50  0000 L CNN
F 1 "100nF" H 6165 1105 50  0000 L CNN
F 2 "" H 6088 1000 50  0001 C CNN
F 3 "~" H 6050 1150 50  0001 C CNN
	1    6050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614FF7B3
P 5650 1150
AR Path="/612BE788/614FF7B3" Ref="C?"  Part="1" 
AR Path="/614FF7B3" Ref="C?"  Part="1" 
F 0 "C?" H 5765 1196 50  0000 L CNN
F 1 "100nF" H 5765 1105 50  0000 L CNN
F 2 "" H 5688 1000 50  0001 C CNN
F 3 "~" H 5650 1150 50  0001 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1000 5650 1000
Connection ~ 5650 1000
Wire Wire Line
	5650 1000 6050 1000
Wire Wire Line
	5250 1300 5650 1300
Connection ~ 5650 1300
Wire Wire Line
	5650 1300 6050 1300
Wire Wire Line
	6050 1000 6050 900 
Connection ~ 6050 1000
Text GLabel 6050 900  1    50   Input ~ 0
VDDRF
Text GLabel 8900 5200 2    50   Input ~ 0
VDDRF
Wire Wire Line
	5350 1900 5200 1900
Wire Wire Line
	5050 1650 5050 1700
$Comp
L power:GNDREF #PWR?
U 1 1 61507409
P 5050 1700
F 0 "#PWR?" H 5050 1450 50  0001 C CNN
F 1 "GNDREF" H 5055 1527 50  0000 C CNN
F 2 "" H 5050 1700 50  0001 C CNN
F 3 "" H 5050 1700 50  0001 C CNN
	1    5050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1650 5200 1900
Wire Wire Line
	5050 1650 5200 1650
$Comp
L Device:C C?
U 1 1 61512C95
P 6850 1150
AR Path="/612BE788/61512C95" Ref="C?"  Part="1" 
AR Path="/61512C95" Ref="C?"  Part="1" 
F 0 "C?" H 6965 1196 50  0000 L CNN
F 1 "100nF" H 6965 1105 50  0000 L CNN
F 2 "" H 6888 1000 50  0001 C CNN
F 3 "~" H 6850 1150 50  0001 C CNN
	1    6850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61512C9B
P 6450 1150
AR Path="/612BE788/61512C9B" Ref="C?"  Part="1" 
AR Path="/61512C9B" Ref="C?"  Part="1" 
F 0 "C?" H 6565 1196 50  0000 L CNN
F 1 "100nF" H 6565 1105 50  0000 L CNN
F 2 "" H 6488 1000 50  0001 C CNN
F 3 "~" H 6450 1150 50  0001 C CNN
	1    6450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1000 6450 1000
Connection ~ 6450 1000
Wire Wire Line
	6450 1000 6850 1000
Wire Wire Line
	6050 1300 6450 1300
Connection ~ 6450 1300
Wire Wire Line
	6450 1300 6850 1300
Wire Wire Line
	6850 1000 6850 900 
Connection ~ 6850 1000
Text GLabel 6850 900  1    50   Input ~ 0
VDDPA
Text GLabel 8900 2700 2    50   Input ~ 0
VDDPA
$Comp
L pspice:INDUCTOR L?
U 1 1 6152F6C4
P 4650 2600
F 0 "L?" H 4650 2815 50  0000 C CNN
F 1 "15uH" H 4650 2724 50  0000 C CNN
F 2 "" H 4650 2600 50  0001 C CNN
F 3 "~" H 4650 2600 50  0001 C CNN
	1    4650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2600 5350 2600
Wire Wire Line
	4400 2600 4400 2700
Wire Wire Line
	4400 2700 5350 2700
$Comp
L Device:C C?
U 1 1 615383D2
P 4400 2850
AR Path="/612BE788/615383D2" Ref="C?"  Part="1" 
AR Path="/615383D2" Ref="C?"  Part="1" 
F 0 "C?" H 4515 2896 50  0000 L CNN
F 1 "470nF" H 4515 2805 50  0000 L CNN
F 2 "" H 4438 2700 50  0001 C CNN
F 3 "~" H 4400 2850 50  0001 C CNN
	1    4400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6153C1B0
P 4400 3000
F 0 "#PWR?" H 4400 2750 50  0001 C CNN
F 1 "GNDREF" H 4405 2827 50  0000 C CNN
F 2 "" H 4400 3000 50  0001 C CNN
F 3 "" H 4400 3000 50  0001 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4400 8900 4400
Text GLabel 8900 4400 2    50   Input ~ 0
VDDRF_1V55
Text GLabel 4250 2700 0    50   Input ~ 0
VDDRF_1V55
Wire Wire Line
	4250 2700 4400 2700
Connection ~ 4400 2700
Connection ~ 3650 1300
Connection ~ 5250 1300
Connection ~ 6050 1300
$Comp
L Device:C C?
U 1 1 615733D5
P 7650 1150
AR Path="/612BE788/615733D5" Ref="C?"  Part="1" 
AR Path="/615733D5" Ref="C?"  Part="1" 
F 0 "C?" H 7765 1196 50  0000 L CNN
F 1 "100nF" H 7765 1105 50  0000 L CNN
F 2 "" H 7688 1000 50  0001 C CNN
F 3 "~" H 7650 1150 50  0001 C CNN
	1    7650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615733DB
P 7250 1150
AR Path="/612BE788/615733DB" Ref="C?"  Part="1" 
AR Path="/615733DB" Ref="C?"  Part="1" 
F 0 "C?" H 7365 1196 50  0000 L CNN
F 1 "100nF" H 7365 1105 50  0000 L CNN
F 2 "" H 7288 1000 50  0001 C CNN
F 3 "~" H 7250 1150 50  0001 C CNN
	1    7250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1000 7250 1000
Connection ~ 7250 1000
Wire Wire Line
	7250 1000 7650 1000
Wire Wire Line
	6850 1300 7250 1300
Connection ~ 7250 1300
Wire Wire Line
	7250 1300 7650 1300
Wire Wire Line
	7650 1000 7650 900 
Connection ~ 7650 1000
Text GLabel 7650 900  1    50   Input ~ 0
VBAT
Text GLabel 5200 2400 0    50   Input ~ 0
VBAT
Wire Wire Line
	5200 2400 5350 2400
$Comp
L Device:C C?
U 1 1 6157DC6A
P 8450 1150
AR Path="/612BE788/6157DC6A" Ref="C?"  Part="1" 
AR Path="/6157DC6A" Ref="C?"  Part="1" 
F 0 "C?" H 8565 1196 50  0000 L CNN
F 1 "100nF" H 8565 1105 50  0000 L CNN
F 2 "" H 8488 1000 50  0001 C CNN
F 3 "~" H 8450 1150 50  0001 C CNN
	1    8450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6157DC70
P 8050 1150
AR Path="/612BE788/6157DC70" Ref="C?"  Part="1" 
AR Path="/6157DC70" Ref="C?"  Part="1" 
F 0 "C?" H 8165 1196 50  0000 L CNN
F 1 "100nF" H 8165 1105 50  0000 L CNN
F 2 "" H 8088 1000 50  0001 C CNN
F 3 "~" H 8050 1150 50  0001 C CNN
	1    8050 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1000 8050 1000
Connection ~ 8050 1000
Wire Wire Line
	8050 1000 8450 1000
Wire Wire Line
	7650 1300 8050 1300
Connection ~ 8050 1300
Wire Wire Line
	8050 1300 8450 1300
Wire Wire Line
	8450 1000 8450 900 
Connection ~ 8450 1000
Text GLabel 8450 900  1    50   Input ~ 0
VREF+
Text GLabel 5200 3000 0    50   Input ~ 0
VREF+
Wire Wire Line
	5200 3000 5350 3000
$Comp
L Device:Crystal Y?
U 1 1 61588F88
P 10350 3350
F 0 "Y?" H 10350 3618 50  0000 C CNN
F 1 "32MHz" H 10350 3527 50  0000 C CNN
F 2 "" H 10350 3350 50  0001 C CNN
F 3 "~" H 10350 3350 50  0001 C CNN
	1    10350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3350 10600 3350
Wire Wire Line
	10600 3350 10600 3650
Wire Wire Line
	10600 3650 10350 3650
Wire Wire Line
	10100 3650 10100 3350
Wire Wire Line
	10100 3350 10200 3350
Wire Wire Line
	10100 3350 10000 3350
Connection ~ 10100 3350
Wire Wire Line
	10600 3350 10700 3350
Connection ~ 10600 3350
Text GLabel 10000 3350 0    50   Input ~ 0
OSC_IN
Text GLabel 10700 3350 2    50   Input ~ 0
OSC_OUT
Text GLabel 8900 3500 2    50   Input ~ 0
OSC_IN
Text GLabel 8900 4300 2    50   Input ~ 0
OSC_OUT
Wire Wire Line
	8750 4300 8900 4300
Wire Wire Line
	8750 3500 8900 3500
Wire Wire Line
	10350 3650 10350 3750
Connection ~ 10350 3650
Wire Wire Line
	10350 3650 10100 3650
$Comp
L power:GNDREF #PWR?
U 1 1 615B67E9
P 10350 3750
F 0 "#PWR?" H 10350 3500 50  0001 C CNN
F 1 "GNDREF" H 10355 3577 50  0000 C CNN
F 2 "" H 10350 3750 50  0001 C CNN
F 3 "" H 10350 3750 50  0001 C CNN
	1    10350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 615BD408
P 10350 4300
F 0 "Y?" H 10350 4568 50  0000 C CNN
F 1 "32.768kHz" H 10350 4477 50  0000 C CNN
F 2 "" H 10350 4300 50  0001 C CNN
F 3 "~" H 10350 4300 50  0001 C CNN
	1    10350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4300 10600 4300
Wire Wire Line
	10600 4300 10600 4600
Wire Wire Line
	10600 4600 10350 4600
Wire Wire Line
	10100 4600 10100 4300
Wire Wire Line
	10100 4300 10200 4300
Wire Wire Line
	10100 4300 10000 4300
Connection ~ 10100 4300
Wire Wire Line
	10600 4300 10700 4300
Connection ~ 10600 4300
Text GLabel 10000 4300 0    50   Input ~ 0
OSC32_IN
Text GLabel 10700 4300 2    50   Input ~ 0
OSC32_OUT
Wire Wire Line
	10350 4600 10350 4700
Connection ~ 10350 4600
Wire Wire Line
	10350 4600 10100 4600
$Comp
L power:GNDREF #PWR?
U 1 1 615BD41C
P 10350 4700
F 0 "#PWR?" H 10350 4450 50  0001 C CNN
F 1 "GNDREF" H 10355 4527 50  0000 C CNN
F 2 "" H 10350 4700 50  0001 C CNN
F 3 "" H 10350 4700 50  0001 C CNN
	1    10350 4700
	1    0    0    -1  
$EndComp
Text GLabel 5200 3100 0    50   Input ~ 0
OSC32_IN
Wire Wire Line
	5200 3100 5350 3100
Wire Wire Line
	4750 3200 5350 3200
Text GLabel 5200 3900 0    50   Input ~ 0
OSC32_OUT
Wire Wire Line
	5200 3900 5350 3900
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 61363B01
P 9500 2150
F 0 "J?" H 9550 2367 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 9550 2276 50  0000 C CNN
F 2 "" H 9500 2150 50  0001 C CNN
F 3 "~" H 9500 2150 50  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2200 9300 2150
Wire Wire Line
	9300 2200 9300 2250
Connection ~ 9300 2200
Wire Wire Line
	9800 2150 10050 2150
Wire Wire Line
	10050 2150 10050 1950
$Comp
L power:+3.3V #PWR?
U 1 1 6137A2D6
P 10050 1950
F 0 "#PWR?" H 10050 1800 50  0001 C CNN
F 1 "+3.3V" H 10065 2123 50  0000 C CNN
F 2 "" H 10050 1950 50  0001 C CNN
F 3 "" H 10050 1950 50  0001 C CNN
	1    10050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2250 10050 2250
Wire Wire Line
	10050 2250 10050 2450
$Comp
L power:GNDREF #PWR?
U 1 1 61383853
P 10050 2450
F 0 "#PWR?" H 10050 2200 50  0001 C CNN
F 1 "GNDREF" H 10055 2277 50  0000 C CNN
F 2 "" H 10050 2450 50  0001 C CNN
F 3 "" H 10050 2450 50  0001 C CNN
	1    10050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2750 1650 2750
Wire Wire Line
	1500 2850 1650 2850
Text GLabel 1650 2750 2    50   Input ~ 0
29V5
Text GLabel 1650 2850 2    50   Input ~ 0
5V
$Sheet
S 2550 3700 900  1750
U 613AC52C
F0 "Scintillator ADCs" 50
F1 "ScintillatorADCs.sch" 50
F2 "NCS1_1" I R 3450 3800 50 
F3 "NCS1_2" I R 3450 3900 50 
F4 "NCS2_1" I R 3450 4000 50 
F5 "NCS2_2" I R 3450 4100 50 
F6 "NCS3_1" I R 3450 4200 50 
F7 "NCS3_2" I R 3450 4300 50 
F8 "NCS4_1" I R 3450 4400 50 
F9 "NCS4_2" I R 3450 4500 50 
F10 "SPI1_CLK" I R 3450 4650 50 
F11 "SPI2_CLK" I R 3450 4750 50 
F12 "ADC_VCC" I R 3450 4900 50 
F13 "ADC_GND" I R 3450 5300 50 
F14 "ADC_DO1" I R 3450 5050 50 
F15 "ADC_DO2" I R 3450 5150 50 
$EndSheet
Wire Wire Line
	3450 4900 3600 4900
Text GLabel 3600 4900 2    50   Input ~ 0
5V
Wire Wire Line
	3450 5300 3650 5300
Wire Wire Line
	3650 5300 3650 5350
$Comp
L power:GNDREF #PWR?
U 1 1 6142EF71
P 3650 5350
F 0 "#PWR?" H 3650 5100 50  0001 C CNN
F 1 "GNDREF" H 3655 5177 50  0000 C CNN
F 2 "" H 3650 5350 50  0001 C CNN
F 3 "" H 3650 5350 50  0001 C CNN
	1    3650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3800 3600 3800
Wire Wire Line
	3450 3900 3600 3900
Wire Wire Line
	3450 4000 3600 4000
Wire Wire Line
	3450 4100 3600 4100
Wire Wire Line
	3450 4200 3600 4200
Wire Wire Line
	3450 4300 3600 4300
Wire Wire Line
	3450 4400 3600 4400
Wire Wire Line
	3450 4500 3600 4500
Wire Wire Line
	3450 4650 3600 4650
Wire Wire Line
	3450 4750 3600 4750
Wire Wire Line
	3450 5050 3600 5050
Wire Wire Line
	3450 5150 3600 5150
Text GLabel 3600 3800 2    50   Input ~ 0
NCS1_1
Text GLabel 3600 3900 2    50   Input ~ 0
NCS1_2
Text GLabel 3600 4000 2    50   Input ~ 0
NCS2_1
Text GLabel 3600 4200 2    50   Input ~ 0
NCS3_1
Text GLabel 3600 4400 2    50   Input ~ 0
NCS4_1
Text GLabel 3600 4100 2    50   Input ~ 0
NCS2_2
Text GLabel 3600 4300 2    50   Input ~ 0
NCS3_2
Text GLabel 3600 4500 2    50   Input ~ 0
NCS4_2
Text GLabel 3600 4650 2    50   Input ~ 0
SPI1_CLK
Text GLabel 3600 4750 2    50   Input ~ 0
SPI2_CLK
Text GLabel 3600 5050 2    50   Input ~ 0
ADC_DO1
Text GLabel 3600 5150 2    50   Input ~ 0
ADC_DO2
Text GLabel 1400 6100 2    50   Input ~ 0
29V5
Text GLabel 1400 6400 2    50   Input ~ 0
29V5
Wire Wire Line
	1300 6200 1800 6200
Wire Wire Line
	2050 6500 2050 6400
$Comp
L power:+3.3V #PWR?
U 1 1 61554EAD
P 2050 6400
F 0 "#PWR?" H 2050 6250 50  0001 C CNN
F 1 "+3.3V" H 2065 6573 50  0000 C CNN
F 2 "" H 2050 6400 50  0001 C CNN
F 3 "" H 2050 6400 50  0001 C CNN
	1    2050 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 61574C30
P 1800 6350
F 0 "#PWR?" H 1800 6100 50  0001 C CNN
F 1 "GNDREF" H 1805 6177 50  0000 C CNN
F 2 "" H 1800 6350 50  0001 C CNN
F 3 "" H 1800 6350 50  0001 C CNN
	1    1800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6300 1800 6350
Wire Wire Line
	1300 6300 1800 6300
$Comp
L power:GNDREF #PWR?
U 1 1 61585BA7
P 2050 6700
F 0 "#PWR?" H 2050 6450 50  0001 C CNN
F 1 "GNDREF" H 2055 6527 50  0000 C CNN
F 2 "" H 2050 6700 50  0001 C CNN
F 3 "" H 2050 6700 50  0001 C CNN
	1    2050 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 6158693F
P 1100 6400
F 0 "J?" H 1018 5875 50  0000 C CNN
F 1 "Conn_01x06" H 1018 5966 50  0000 C CNN
F 2 "" H 1100 6400 50  0001 C CNN
F 3 "~" H 1100 6400 50  0001 C CNN
	1    1100 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 6600 2050 6600
Wire Wire Line
	1300 6500 2050 6500
Wire Notes Line
	550  3350 550  6950
Wire Notes Line
	550  6950 4100 6950
Wire Notes Line
	4100 6950 4100 3350
Wire Notes Line
	4100 3350 550  3350
Text Notes 550  7050 0    50   ~ 0
Scintillator subsystem
Text GLabel 5200 4000 0    50   Input ~ 0
ADC_DO2
Wire Wire Line
	5200 4000 5350 4000
Text GLabel 5200 4800 0    50   Input ~ 0
SPI2_CLK
Wire Wire Line
	5200 4800 5350 4800
Text GLabel 5200 2800 0    50   Input ~ 0
NCS1_1
Text GLabel 5200 4900 0    50   Input ~ 0
NCS1_2
Wire Wire Line
	5200 4900 5350 4900
Wire Wire Line
	4850 5000 5350 5000
Text GLabel 8900 2500 2    50   Input ~ 0
NCS2_1
Wire Wire Line
	5200 2800 5350 2800
Text GLabel 5200 3800 0    50   Input ~ 0
NCS3_1
Wire Wire Line
	5200 3800 5350 3800
Text GLabel 8900 5500 2    50   Input ~ 0
NCS3_2
Wire Wire Line
	8900 5500 8750 5500
Text GLabel 8900 5400 2    50   Input ~ 0
NCS4_1
Wire Wire Line
	8900 5400 8750 5400
Text GLabel 5200 2500 0    50   Input ~ 0
NCS2_2
Wire Wire Line
	5200 2100 5350 2100
Text GLabel 5200 3700 0    50   Input ~ 0
NCS4_2
Wire Wire Line
	5200 3300 5350 3300
Wire Wire Line
	1650 4050 1800 4050
Wire Wire Line
	1650 4150 1800 4150
Wire Wire Line
	1650 4450 1800 4450
Wire Wire Line
	1650 4600 1800 4600
Wire Wire Line
	1650 4700 1800 4700
Wire Wire Line
	1650 4800 1800 4800
Wire Wire Line
	1650 4900 1800 4900
Text GLabel 1800 4050 2    50   Input ~ 0
EXP_SCL
Text GLabel 1800 4150 2    50   Input ~ 0
EXP_SDA
Text GLabel 1800 4450 2    50   Input ~ 0
EXP_INT
Text GLabel 1800 4600 2    50   Input ~ 0
OR1
Text GLabel 1800 4700 2    50   Input ~ 0
OR2
Text GLabel 1800 4800 2    50   Input ~ 0
OR3
Text GLabel 1800 4900 2    50   Input ~ 0
OR4
Text GLabel 5200 3400 0    50   Input ~ 0
EXP_SDA
Wire Wire Line
	5200 3400 5350 3400
Text GLabel 5200 2900 0    50   Input ~ 0
EXP_SCL
Wire Wire Line
	5200 2900 5350 2900
Wire Wire Line
	5200 4100 5350 4100
Text GLabel 8900 4700 2    50   Input ~ 0
EXP_INT
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 619257AE
P 5200 6750
F 0 "J?" H 5250 7167 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5250 7076 50  0000 C CNN
F 2 "" H 5200 6750 50  0001 C CNN
F 3 "~" H 5200 6750 50  0001 C CNN
	1    5200 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6650 4900 6650
Wire Wire Line
	4900 6650 4900 6750
Wire Wire Line
	5000 6750 4900 6750
Connection ~ 4900 6750
Wire Wire Line
	4900 6750 4900 6950
Wire Wire Line
	5000 6950 4900 6950
Connection ~ 4900 6950
Wire Wire Line
	4900 6950 4900 7100
$Comp
L power:GNDREF #PWR?
U 1 1 6194F0DA
P 4900 7100
F 0 "#PWR?" H 4900 6850 50  0001 C CNN
F 1 "GNDREF" H 4905 6927 50  0000 C CNN
F 2 "" H 4900 7100 50  0001 C CNN
F 3 "" H 4900 7100 50  0001 C CNN
	1    4900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6550 4700 6550
Wire Wire Line
	4700 6550 4700 6450
$Comp
L power:+3.3V #PWR?
U 1 1 6195D977
P 4700 6450
F 0 "#PWR?" H 4700 6300 50  0001 C CNN
F 1 "+3.3V" H 4715 6623 50  0000 C CNN
F 2 "" H 4700 6450 50  0001 C CNN
F 3 "" H 4700 6450 50  0001 C CNN
	1    4700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4600 8900 4600
Text GLabel 8900 4600 2    50   Input ~ 0
NRST
Text GLabel 5500 6550 2    50   Input ~ 0
SWDIO
Text GLabel 5500 6650 2    50   Input ~ 0
SWCLK
Text GLabel 5500 6750 2    50   Input ~ 0
SWO
NoConn ~ 5000 6850
NoConn ~ 5500 6850
Text GLabel 5500 6950 2    50   Input ~ 0
NRST
Wire Wire Line
	8900 4700 8750 4700
Text GLabel 5200 3300 0    50   Input ~ 0
SWDIO
Wire Wire Line
	5200 2500 5350 2500
Text GLabel 5200 2100 0    50   Input ~ 0
SWCLK
Text GLabel 5200 3500 0    50   Input ~ 0
SWO
Wire Notes Line
	4500 6200 4500 7400
Wire Notes Line
	4500 7400 5850 7400
Wire Notes Line
	5850 7400 5850 6200
Wire Notes Line
	5850 6200 4500 6200
Text Notes 4500 7500 0    50   ~ 0
ST-Link Connector
Wire Wire Line
	2300 4250 2300 4150
Wire Wire Line
	1650 4250 2300 4250
Wire Wire Line
	2300 4350 2300 4450
Wire Wire Line
	1650 4350 2300 4350
$Comp
L power:GNDREF #PWR?
U 1 1 619E8770
P 2300 4450
F 0 "#PWR?" H 2300 4200 50  0001 C CNN
F 1 "GNDREF" H 2305 4277 50  0000 C CNN
F 2 "" H 2300 4450 50  0001 C CNN
F 3 "" H 2300 4450 50  0001 C CNN
	1    2300 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 619E94BC
P 2300 4150
F 0 "#PWR?" H 2300 4000 50  0001 C CNN
F 1 "+3.3V" H 2315 4323 50  0000 C CNN
F 2 "" H 2300 4150 50  0001 C CNN
F 3 "" H 2300 4150 50  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
$Sheet
S 750  3950 900  1100
U 61789BD1
F0 "ExpanderPlusEncoders" 50
F1 "ExpanderPlusEncoders.sch" 50
F2 "EXP_SCL" I R 1650 4050 50 
F3 "EXP_SDA" I R 1650 4150 50 
F4 "EXP_GND" I R 1650 4350 50 
F5 "EXP_VDD" I R 1650 4250 50 
F6 "EXP_INT" I R 1650 4450 50 
F7 "OR1" I R 1650 4600 50 
F8 "OR2" I R 1650 4700 50 
F9 "OR3" I R 1650 4800 50 
F10 "OR4" I R 1650 4900 50 
$EndSheet
Wire Wire Line
	5200 3700 5350 3700
Wire Wire Line
	5350 4300 5200 4300
Wire Wire Line
	5350 4500 5200 4500
Wire Wire Line
	5350 4600 5200 4600
Wire Wire Line
	5350 4700 5200 4700
Wire Wire Line
	5350 5100 5200 5100
Wire Wire Line
	5350 5400 5200 5400
Wire Wire Line
	8750 3100 8900 3100
Wire Wire Line
	8750 3200 8900 3200
Wire Wire Line
	8750 4000 8900 4000
Wire Wire Line
	8750 3600 8900 3600
Wire Wire Line
	8750 3700 8900 3700
Wire Wire Line
	8750 3800 8900 3800
Wire Wire Line
	8750 3900 8900 3900
Wire Wire Line
	8750 4100 8900 4100
Wire Wire Line
	8750 4200 8900 4200
Wire Wire Line
	8750 4500 8900 4500
Wire Wire Line
	8750 4800 8900 4800
Wire Wire Line
	8750 4900 8900 4900
Wire Wire Line
	8750 5000 8900 5000
Wire Wire Line
	8750 5300 8900 5300
Text GLabel 5200 4100 0    50   Input ~ 0
OR1
Text GLabel 5200 4300 0    50   Input ~ 0
OR2
Text GLabel 5200 4500 0    50   Input ~ 0
OR3
Text GLabel 5200 4600 0    50   Input ~ 0
OR4
Text GLabel 5200 4700 0    50   Input ~ 0
PA0
Text GLabel 10450 950  2    50   Input ~ 0
PA0
Text GLabel 5200 5400 0    50   Input ~ 0
PC5
Wire Wire Line
	4900 5300 5350 5300
Text GLabel 10450 2050 2    50   Input ~ 0
PC5
Text GLabel 8900 3100 2    50   Input ~ 0
PB10
Text GLabel 10450 1550 2    50   Input ~ 0
PB10
Text GLabel 8900 3200 2    50   Input ~ 0
PA7
Text GLabel 10450 1150 2    50   Input ~ 0
PA7
Text GLabel 8900 4000 2    50   Input ~ 0
PB11
Text GLabel 10450 1650 2    50   Input ~ 0
PB11
Text GLabel 8900 4100 2    50   Input ~ 0
PA1
Text GLabel 10450 1050 2    50   Input ~ 0
PA1
Text GLabel 8900 4200 2    50   Input ~ 0
PC6
Text GLabel 10450 2150 2    50   Input ~ 0
PC6
Text GLabel 8900 4500 2    50   Input ~ 0
PB0
Text GLabel 10450 1350 2    50   Input ~ 0
PB0
Text GLabel 8900 4800 2    50   Input ~ 0
PC4
Text GLabel 10450 1950 2    50   Input ~ 0
PC4
Text GLabel 8900 4900 2    50   Input ~ 0
PC0
Text GLabel 10450 1750 2    50   Input ~ 0
PC0
Text GLabel 8900 5000 2    50   Input ~ 0
PC1
Text GLabel 10450 1850 2    50   Input ~ 0
PC1
Text GLabel 8900 5300 2    50   Input ~ 0
PB1
Text GLabel 10450 1450 2    50   Input ~ 0
PB1
$Comp
L Connector:Conn_01x13_Male J?
U 1 1 61D08EE6
P 10250 1550
F 0 "J?" H 10358 2331 50  0000 C CNN
F 1 "Conn_01x13_Male" H 10358 2240 50  0000 C CNN
F 2 "" H 10250 1550 50  0001 C CNN
F 3 "~" H 10250 1550 50  0001 C CNN
	1    10250 1550
	1    0    0    -1  
$EndComp
$Sheet
S 9800 5550 500  700 
U 613C9E7C
F0 "LoRa" 50
F1 "LoRa.sch" 50
F2 "VR_PA" I R 10300 5650 50 
F3 "RFO_HP" I R 10300 5750 50 
F4 "RFI_P" I R 10300 5850 50 
F5 "RFI_N" I R 10300 5950 50 
$EndSheet
Wire Wire Line
	3000 2850 3150 2850
Text GLabel 3150 2850 2    50   Input ~ 0
TempHumid_DRDY
$Sheet
S 2200 2200 800  900 
U 61317136
F0 "Sensors + RTC" 50
F1 "Sensors+RTC.sch" 50
F2 "SDA" I R 3000 2350 50 
F3 "SCL" I R 3000 2450 50 
F4 "TX" I R 3000 2600 50 
F5 "RX" I R 3000 2700 50 
F6 "TempHumid_DRDY" I R 3000 2850 50 
F7 "5V" I R 3000 3000 50 
$EndSheet
Text GLabel 5200 5100 0    50   Input ~ 0
TempHumid_DRDY
Wire Wire Line
	4300 4900 4850 4900
Wire Wire Line
	10300 5650 10450 5650
Wire Wire Line
	10300 5750 10450 5750
Wire Wire Line
	10300 5850 10450 5850
Wire Wire Line
	10300 5950 10450 5950
Text GLabel 10450 5650 2    50   Input ~ 0
VR_PA
Text GLabel 10450 5750 2    50   Input ~ 0
RFO_HP
Text GLabel 10450 5850 2    50   Input ~ 0
RFI_P
Text GLabel 10450 5950 2    50   Input ~ 0
RFI_N
Text GLabel 8900 1900 2    50   Input ~ 0
RFO_HP
NoConn ~ 8750 2000
Text GLabel 8900 2600 2    50   Input ~ 0
VR_PA
Wire Wire Line
	8750 2400 8900 2400
Wire Wire Line
	8750 2500 8900 2500
Wire Wire Line
	8750 2600 8900 2600
Wire Wire Line
	8750 2700 8900 2700
Wire Wire Line
	8750 2900 9250 2900
Wire Wire Line
	8750 2800 8900 2800
Text GLabel 8900 2800 2    50   Input ~ 0
RFI_N
Wire Wire Line
	8750 2200 9300 2200
Wire Wire Line
	8750 2300 8900 2300
Text GLabel 8900 2300 2    50   Input ~ 0
PA8
Text GLabel 10450 1250 2    50   Input ~ 0
PA8
Text GLabel 8900 2100 2    50   Input ~ 0
RFI_P
Wire Wire Line
	8750 1900 8900 1900
Wire Wire Line
	8750 2100 8900 2100
$Sheet
S 750  2100 750  950 
U 612BE788
F0 "Power Supply" 50
F1 "Power supply.sch" 50
F2 "3.3V" I R 1500 2300 50 
F3 "GND" I R 1500 2400 50 
F4 "29V5" I R 1500 2750 50 
F5 "5V" I R 1500 2850 50 
$EndSheet
Wire Wire Line
	3000 3000 3150 3000
Text GLabel 3150 3000 2    50   Input ~ 0
5V
$EndSCHEMATC
